<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brillant Brains</title>
  <script type="module" crossorigin src="/project-promo-a-module-3-team-3/assets/index-B6ltonSi.js"></script>
  <link rel="stylesheet" crossorigin href="/project-promo-a-module-3-team-3/assets/index-BSYG6-nN.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>